# devops2

./: build.gradle  docker-compose.yml
.github/workflows/: main.yml
frontend/: Dockerfile
frontend/src/components/: HelloWorld.vue
src/main/java/com/example/day03/: Day03Application.java  TestController.java
